* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: darkgray;
}

.navigation__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Poppins;
}
.navigation__link a {
  font-size: 20px;
  font-weight: 600;
  color: rgb(131, 58, 180);
  text-decoration: none;
  margin: 20px 25px;
  letter-spacing: 1px;
  position: relative;
}
.navigation__link a:hover {
  color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.navigation__link a:hover::after {
  content: "";
  position: absolute;
  bottom: -6px;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: white;
}

header {
  height: 80px;
  background-color: black;
}

.header__logo {
  position: absolute;
  left: 0;
  top: 0;
  margin: 20px 0 0 40px;
  font-size: 20px;
}
.header__logo a {
  text-decoration: none;
  color: white;
  font-family: Roboto;
}

table {
  border: 2px solid white;
}

th {
  background-color: #960000;
  font-weight: 800;
  color: white;
  padding: 5px;
}

td {
  padding: 5px;
  background-color: rgb(73, 73, 238);
  color: white;
}

.grid {
  padding: 0 40px 0 40px;
}

.grid__body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[3];
  grid-template-columns: repeat(3, 400px);
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid__body > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid__body > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.grid__body > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.grid__body > *:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.grid__body > *:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

.grid__body > *:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
}

.grid__h1 {
  font-size: 22px;
  color: white;
  font-family: Roboto;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.grid__item {
  text-align: center;
  border: 2px dashed dimgray;
  padding: 15px;
  font-family: Roboto;
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
  padding: 0 20px;
      grid-template-areas: "header header" "side content";
}


.grid-header, .grid-side, .grid-content{
  padding: 30px;
  border: 2px dashed dimgray;
  margin-top: 10px;
}
.grid-side {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: side;
}

.grid-header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.grid-content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
}